NEXT_PUBLIC_OPEN_API=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
NEXTAUTH_SECRET=mTsUQI7swcGB1jV4npyKtmbwS4DLHb4dw3Oxg+VQ+/8=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://k8c1041.p.ssafy.io:8000/
NEXT_PUBLIC_AZURE_API=73f54ad18a1942b98944cca014f59386
NEXT_PUBLIC_SOCKET_URL=ws://k8c1041.p.ssafy.io:8000/chatting-service/user-chat