NEXT_PUBLIC_OPEN_API=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
NEXTAUTH_SECRET=mTsUQI7swcGB1jV4npyKtmbwS4DLHb4dw3Oxg+VQ+/8=
NEXTAUTH_URL=https://k8c104.p.ssafy.io:3000
SERVER_URL=https://k8c104.p.ssafy.io:8000